pipeline {
  agent any
  environment {
      HOME = '.'
      LHCI_BUILD_CONTEXT__CURRENT_BRANCH = "${env.BRANCH_NAME}"
      LHCI_BUILD_CONTEXT__EXTERNAL_BUILD_U = "${env.BUILD_URL}"
      scannerHome = tool 'SonarQubeScanner'
      CURRENT_WORKSPACE = "${env.WORKSPACE}"
      OFFICE365_WEBHOOK = credentials('1874cd82-e930-4d9c-9a47-2fc633333320')
  }
  options { 
    disableConcurrentBuilds() 
  }
  stages {
  
     stage("BUILD ASSETS to AWS S3") {
         when {
                branch 'zepto'
             }
            steps {
                script {
                      build(job: "automation-html-build",
                          parameters:
                          [string(name: 'SOURCE_PATH', value: "${WORKSPACE}" ),
                          string(name: 'BUDGET_JSON', value: "${WORKSPACE}/budget.json" ),
                          string(name: 'JOB_NAME', value: "${JOB_NAME}"),
                          string(name: 'PROJECT_NAME', value: "c8starter"),
                          string(name: 'OFFICE365_WEBHOOK', value:"${OFFICE365_WEBHOOK}"),
    					            string(name: 'PROJECT_NAME', value:"c8starter")]) 
                }
            }
      }
 
      stage("Scan with lighthouse CI") {
          when {
           branch 'zepto'
              }
              steps {
                script{
                  catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                    env.LHCI_BUILD_CONTEXT__COMMIT_MESSAGE = "${env.GIT_COMMIT_MSG} - ${env.BUILD_URL}"
                  }                  
                }
                  echo "${env.LHCI_BUILD_CONTEXT__COMMIT_MESSAGE}"
                  sh 'lhci autorun'
              }
      }
    stage('Sonarqube Analysis') {          
        when {
              branch 'zepto'
          }
        steps {
          script {
            withSonarQubeEnv('9thWonder SonarQube') {
              sh "${scannerHome}/bin/sonar-scanner"
            }      
          def qg = waitForQualityGate()
          if(qg.status != "OK"){
              echo "${qg.status}"
              error "Pipeline aborted due to quality gate coverage failure: ${qualitygate.status}"
          }    
          }            
        }
      }        
  }
  
  post {
      failure {        
        script {            
             office365ConnectorSend(webhookUrl: "${OFFICE365_WEBHOOK}", color:'#87ab63',  message: "\n\r###Build Failed : <http://3.15.95.119/app/projects/c8starter/dashboard>")
        }
      }
  }
}